In [28]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [29]:
#dataset
df = pd.read_csv("salary_data.csv")
df

    YearsExperience    Salary
0               1.1   39343.0
1               1.3   46205.0
2               1.5   37731.0
3               2.0   43525.0
4               2.2   39891.0
5               2.9   56642.0
6               3.0   60150.0
7               3.2   54445.0
8               3.2   64445.0
9               3.7   57189.0
10              3.9   63218.0
11              4.0   55794.0
12              4.0   56957.0
13              4.1   57081.0
14              4.5   61111.0
15              4.9   67938.0
16              5.1   66029.0
17              5.3   83088.0
18              5.9   81363.0
19              6.0   93940.0
20              6.8   91738.0
21              7.1   98273.0
22              7.9  101302.0
23              8.2  113812.0
24              8.7  109431.0
25              9.0  105582.0
26              9.5  116969.0
27              9.6  112635.0
28             10.3  122391.0
29             10.5  121872.0

In [30]:
df.head(10)

   YearsExperience   Salary
0              1.1  39343.0
1              1.3  46205.0
2              1.5  37731.0
3              2.0  43525.0
4              2.2  39891.0
5              2.9  56642.0
6              3.0  60150.0
7              3.2  54445.0
8              3.2  64445.0
9              3.7  57189.0

In [31]:
df.tail(10)

    YearsExperience    Salary
20              6.8   91738.0
21              7.1   98273.0
22              7.9  101302.0
23              8.2  113812.0
24              8.7  109431.0
25              9.0  105582.0
26              9.5  116969.0
27              9.6  112635.0
28             10.3  122391.0
29             10.5  121872.0

In [32]:
df.isnull().sum()

YearsExperience    0
Salary             0
dtype: int64

In [33]:
df.notnull().sum()

YearsExperience    30
Salary             30
dtype: int64

In [34]:
df.describe()

       YearsExperience         Salary
count        30.000000      30.000000
mean          5.313333   76003.000000
std           2.837888   27414.429785
min           1.100000   37731.000000
25%           3.200000   56720.750000
50%           4.700000   65237.000000
75%           7.700000  100544.750000
max          10.500000  122391.000000

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 2 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   YearsExperience  30 non-null     float64
 1   Salary           30 non-null     float64
dtypes: float64(2)
memory usage: 612.0 bytes

In [36]:
df.dtypes

YearsExperience    float64
Salary             float64
dtype: object

In [37]:
df.shape

(30, 2)

In [38]:
#min
df['Salary'].min()

37731.0

In [39]:
#max
df['Salary'].max()

122391.0

In [40]:
#mean
df['Salary'].mean()

76003.0

In [41]:
#mode
df['Salary'].mode()

0      37731.0
1      39343.0
2      39891.0
3      43525.0
4      46205.0
5      54445.0
6      55794.0
7      56642.0
8      56957.0
9      57081.0
10     57189.0
11     60150.0
12     61111.0
13     63218.0
14     64445.0
15     66029.0
16     67938.0
17     81363.0
18     83088.0
19     91738.0
20     93940.0
21     98273.0
22    101302.0
23    105582.0
24    109431.0
25    112635.0
26    113812.0
27    116969.0
28    121872.0
29    122391.0
Name: Salary, dtype: float64

In [42]:
#median
df['Salary'].median()

65237.0

In [43]:
#std
df['Salary'].std()

27414.4297845823

In [44]:
#var
df['Salary'].var()

751550960.4137931

In [45]:
df.groupby('YearsExperience')['Salary'].agg(['min', 'max', 'mean', 'median', 'std', 'var'])

,min,max,mean,median,std,var
YearsExperience,,,,,,
1.1,39343.0,39343.0,39343.0,39343.0,NaN,NaN
1.3,46205.0,46205.0,46205.0,46205.0,NaN,NaN
1.5,37731.0,37731.0,37731.0,37731.0,NaN,NaN
2.0,43525.0,43525.0,43525.0,43525.0,NaN,NaN
2.2,39891.0,39891.0,39891.0,39891.0,NaN,NaN
2.9,56642.0,56642.0,56642.0,56642.0,NaN,NaN
3.0,60150.0,60150.0,60150.0,60150.0,NaN,NaN
3.2,54445.0,64445.0,59445.0,59445.0,7071.067812,50000000.0
3.7,57189.0,57189.0,57189.0,57189.0,NaN,NaN
3.9,63218.0,63218.0,63218.0,63218.0,NaN,NaN
4.0,55794.0,56957.0,56375.5,56375.5,822.365187,676284.5
4.1,57081.0,57081.0,57081.0,57081.0,NaN,NaN
4.5,61111.0,61111.0,61111.0,61111.0,NaN,NaN
4.9,67938.0,67938.0,67938.0,67938.0,NaN,NaN
5.1,66029.0,66029.0,66029.0,66029.0,NaN,NaN
5.3,83088.0,83088.0,83088.0,83088.0,NaN,NaN
5.9,81363.0,81363.0,81363.0,81363.0,NaN,NaN
6.0,93940.0,93940.0,93940.0,93940.0,NaN,NaN
6.8,91738.0,91738.0,91738.0,91738.0,NaN,NaN
7.1,98273.0,98273.0,98273.0,98273.0,NaN,NaN
7.9,101302.0,101302.0,101302.0,101302.0,NaN,NaN
8.2,113812.0,113812.0,113812.0,113812.0,NaN,NaN
8.7,109431.0,109431.0,109431.0,109431.0,NaN,NaN
9.0,105582.0,105582.0,105582.0,105582.0,NaN,NaN
9.5,116969.0,116969.0,116969.0,116969.0,NaN,NaN
9.6,112635.0,112635.0,112635.0,112635.0,NaN,NaN
10.3,122391.0,122391.0,122391.0,122391.0,NaN,NaN
10.5,121872.0,121872.0,121872.0,121872.0,NaN,NaN